# android-face-mask-detector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: temi_sdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/sg/mirobotic/facemask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/facemask/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainActivity.kt  TimeOutUtils.kt
app/src/main/java/sg/mirobotic/facemask/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/sg/mirobotic/facemask/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/sg/mirobotic/facemask/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/sg/mirobotic/facemask/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mask_round.xml  ic_wear_mask.xml
app/src/main/res/values/: colors.xml  ic_mask_background.xml  ic_wear_mask_background.xml  strings.xml
app/src/test/java/sg/mirobotic/facemask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/libs/: csjsdk-beta.aar
robot/src/androidTest/java/sg/mirobotic/face/csjsdk/: ExampleInstrumentedTest.kt
robot/src/main/: AndroidManifest.xml
robot/src/main/java/sg/mirobotic/robot/: OnRobotInteractionListener.kt  Robot.kt
robot/src/main/java/sg/mirobotic/robot/config/: MyEvent.java  MyLocation.kt  Request.java
robot/src/main/java/sg/mirobotic/robot/services/: RobotService.java
robot/src/main/java/sg/mirobotic/robot/voice/: Language.kt  RobotSpeech.kt
robot/src/main/res/values/: strings.xml
robot/src/test/java/sg/mirobotic/face/csjsdk/: ExampleUnitTest.kt
