<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.tensorflow.demo.CameraActivity" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/tfe_semi_transparent">

            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tfl2_logo" />

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnTiltAngle"
            android:src="@android:drawable/arrow_up_float"
            android:text="Tilt Angle"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/btnTiltBy"
            android:src="@android:drawable/arrow_up_float"
            android:text="Tilt By"
            android:layout_width="100dp"
            android:layout_height="40dp"/>

    </LinearLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        android:visibility="gone"
        layout="@layout/tfe_od_layout_bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:src="@drawable/ic_baseline_switch_camera_24"
        android:layout_margin="16dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal|bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_test">
    </com.google.android.gms.ads.AdView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
